<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Maldives</title>
	<style>
		.hs{
			margin-top: 70px;
			margin-left: 20px;
			margin-right: 20px;
			color:white ;}

		*{
			background-color: lightsteelblue;}
			ul{
	list-style-type: none;

}
ul li{
	display: inline-block;

	margin-top: 50px;
	margin-left: 150px;

}
ul li a{

	text-decoration: none;
	color: white;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 1s ease;
}
ul li a:hover{
	background-color: lightskyblue; color: blue;
}
ul li.active a{
	color: white; background-color: lightskyblue;
}
.cn{
	margin-top: 350px; 
	text-align: center;color: white;
}
form {
			background-color: #fff;
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}

		
		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}

		.form-control label {
			display: block;
			margin-bottom: 10px;
		}

		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}


	</style>

</head>
<body>
   <header>
  <div class="abc">
   	  <ul>
   	  	<li><a href="index.html">Home</a></li>
   	   <li><a href="gallery.html">Gallery</a></li>
   	   		<li class="active"><a href="#">About</a></li>
   	   	<li><a href="#cwu">Contact</a></li>
   	  
   	  	
   	  </ul>
   	  </div>
<div class= "hs">
	<p>
		The Maldives is famous for a number of reasons, including its vibrant culture, pristine beaches, sprawling greenery, and fascinating landmarks. Apart from the numerous enchanting landmarks, Maldives is also famous for water sports and other adventure activities.Tourism in the Maldives began in 1972. A United Nations mission on development which visited the Maldives Islands in the 1960s did not recommend tourism, claiming that the islands were not suitable. Ever since the launch of the first the resort in Maldives in 1972, however, tourism in Maldives has flourished. The arrival of the first tourist's group is estimated to have occurred in February 1972.<br><br>Tourism in Maldives started with just two resorts with a capacity of about 280 beds. Kurumba Island Resort is the first resort opened in Maldives, followed by Bandos Island Resort. At present, there are over 132 resorts located in the different atolls constituting the Republic of Maldives. Over the decades, the number of tourists in Maldives is rising continuously. In 2009, local island guesthouses started popping up in the Maldives. This was thanks to a change in regulations that began to officially allow tourists to stay among the local population, rather than just on privately owned resort islands. In 2015, a total of 1.2 million tourists visited the Maldives, and another 1.5 million visited in 2016.</p>
 
        <p>In 2018, the Maldives operated 130 island-resorts. Current work is being undertaken to boost tourism room capacity by constructing another 23 properties, which will include foreign developers such as the Waldorf Astoria, Movenpick, Pullman and the Hard Rock Café Hotel. Extensive upgrades at the Velana International Airport will allow for 7.5 million visitors by early 2019 or 2020.</p>
    </div>

    <div class="cn">
    	<h2><a name="cwu">  Contact With Us</h2></a>
    	
    <form id="form">
		<div class="form-control">
			<label for="name" id="label-name">
				Name
			</label>

			<input type="text"
				id="name"
				placeholder="Enter your name" />
		</div>
	<div class="form-control">
			<label for="number" id="label-number">
				Phone Number
			</label>

			<input type="digit"
				id="number"
				placeholder="Enter your number" />
		</div>

		<div class="form-control">
			<label for="email" id="label-email">
				Email
			</label>

			<input type="email"
				id="email"
				placeholder="Enter your email" />
		</div>

		<div class="form-control">
			<label for="subject" id="label-subject">
				Subject
			</label>

			<input type="text"
				id="subject"
				placeholder="" />
		</div>
		<div class="form-control">
			<label for="message" id="label-message">
				 Message
			</label>

			<input type="text"
				id="message"
				placeholder="Your Message" />
		</div>

		<button type="submit" value="submit">
			Submit
		</button>
	</form>
    	
    </div>
</header>
</body>
</html>
