<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Maldives</title>
	<style>
	ul{
	list-style-type: none;

}
ul li{
	display: inline-block;
	margin-top: 50px;
	margin-left: 15px;

}
ul li a{
	text-decoration: none;
	color: lightgray;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 1s ease;
}
ul li a:hover{
	background-color: lightskyblue; color: blue;
}
ul li.active a{
	color: white; background-color: lightskyblue;
}
	body{
		background-color: goldenrod;
	}
	h3{
		text-align: center;
		color: grey;
		font-size: 20px;
		
	}
	.box{
		width:1000px;
			float:right;
	}
	.box ul li a{
			text-decoration: none;
			color: green;
			font-size: 25px;
			 }

	.box ul li:hover{background-color: darkgrey;}
	.box ul li a:hover{color: white;}

	.box ul li{
			width: 120px;
			float: left;
			margin:10px auto;
			text-align: center;}

	.title{
		text-align: center;
		color: black;
		font-size: 50px;
		}
		.row{
			box-sizing: border-box;}
		.clm{
			float: left;
			width: 75%;
			margin-left: 120px;
			padding: 50px;}
		
		.clm img{
			height: 300px;
		}

</style>
</head>
<body>
   <header>
  <div class="abc">
   	  <ul>
   	  	<li><a href="index.html">Home</a></li>
   	  	<li class="active"><a href="#">Gallery</a></li>
   	  	<li><a href="about.html">About</a></li>
   	  	<li><a href="about.html #cwu">Contact</a></li>
   	  </ul>
   	  </div></header>

	<div class="row">
			<div class="clm">
				<p>Milaidhoo Island Maldives Luxury Resort</p>
			<img src="images/g1.jpg" width="100%">
		</div>
	</div>

		<div class="clm">
			<p>The Standard, Huruvalhi Maldives, Raa Atoll</p>
			<img src="images/g2.jpg" width="100%">
		</div>
	        <div class="clm">
	        	<p>Mercure Maldives Kooddoo | 4 Star Resort</p>
			<img src="images/g3.jpg" width="100%">
		</div>
		<div class="clm">
			 <p>Anantara Veli Maldives Resort</p>
			<img src="images/g4.jpg" width="100%">
		</div>
		<div class="clm">
			 <p>Soneva Jani Maldives</p>
			<img src="images/g5.jpg" width="100%">
		</div>
			
          
</body>
</html>